@font-face {
  font-family: fornoFont;
  src: url(forno_bold.otf);
}

body { 
  margin: 0; 
  overflow-x: hidden;
  font-family: fornoFont;
}

body {
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}

body::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}

a {
  text-decoration: none;
  text-transform: none;
}

/* Canvas */

.canvas-space {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  outline: none;
}

#menu-btn {
  position: absolute;
  z-index: 999;
}

.menu-container {
  display: none;
}

:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;

  font-family: sans-serif;
  font-weight: 400;
  font-style: normal;
}

main {
  width: 100%;
  height: 100%;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

/* Botones fijos */

#logo {
  position: fixed;
  font-weight: 200;
  top: 0;
  left: 1px;
  z-index: 999;
}

#logo img {
  height: 80px;
  width: 180px;
}

#projects-btn {
  position: fixed;
  font-weight: 200;
  top: 0;
  right: 1px;
  z-index: 999;
}

#open-contact-us {
  position: fixed;
  font-weight: 200;
  bottom: 0;
  right: 1px;
  z-index: 999;
}

#mision-btn-id {
  position: fixed;
  font-weight: 200;
  bottom: 0;
  left: 1px;
  z-index: 999;
}

.fixed-icon-btn {
  border: none;
  background: none;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 2rem;
  text-decoration: none;
  text-transform: none;
}

.fixed-icon-btn img{
  height: 40px;
  width: 40px;
}

.fixed-icon-btn h2{
  font-size: 1rem;
  letter-spacing: 2px;
  margin: 10px 0 0 0;
}

#previous-btn {
  position: fixed;
  font-weight: 200;
  top: 50%;
  left: 2rem;

  color: white;
  z-index: 999;
}

#next-btn {
  position: fixed;
  font-weight: 200;
  top: 50%;
  right: 2rem;

  color: white;
  z-index: 999;
}

/* Fin Botones Fijos */

/* Intro */

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-container {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.logo-container .logo {
  height: 64px;
  width: 400px;
}

.arrow-container {
  flex: 1;
}

.arrow-container .arrow-down {
  height: 40px;
  width: 40px;
}

.header p {
  flex: 2;
  font-size: 2.4rem;
  font-weight: 500;
  text-align: center;
  line-height: 4rem;
  width: 50%;
}

/* Fin de intro */

.elem {
  padding: 20px;
  width: 60%;
  max-width: 700px;
}

.elem h2{
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin: 0;
  color: white;
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
}

.elem p{
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  color: white;
  font-size: 2rem;
  margin-bottom: 0;
  line-height: 1.78;
}

.page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.intro-remark {
  color: #FEB154;
}

/* Contactanos  */
.contact-us-container {
  position: fixed;
  top: 0;
  left: 0;
  flex: 0 0 auto;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: none;
  background-color: #000113;
}

.contact-us-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex: 6
}

.contact-us-container h1{
  font-size: 4rem;
  font-weight: 900;
  color: white;
}

.contact-us-container p{
  width: 50%;
  font-size: 2rem;
  font-weight: 500;
  color: white;
}

.contact-us-container a{
  border: none;
  background: none;
  color: #FEB154;
  font-size: 2rem;
  font-weight: 600;
}

.contact-us-container button{
  border: none;
  background: none;
  color: #FEB154;
  font-size: 2rem;
  font-weight: 600;
}

/* .contact-us-container button:hover{
  color: #ff8b00;
} */

.go-back-btn {
  background: none;
  border: none;
  font-size: 1.4rem;
  color: gray;
  flex-grow: 1;
  justify-self: flex-end;
  flex: 1
}

.go-back-btn:hover {
  color: rgb(187, 177, 177);
}

/* Fin de contactanos */

/* Cargando */

.loading-container {
  height: 100vh;
  z-index: 1000;
  background-color: black;
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  /* display: flex; */
  display: none;
  justify-content: center;
  align-items: center;
}

/* Fin de cargando */

/* Menú de proyectos */

.project-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

.projects-info {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  height: 100vh;
  /* margin-left: 15rem; */
}

.project-menu h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: grey;
  text-align: start;
  margin-bottom: 4rem;
}

.project-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* flex: 1; */
  margin: 0;
  padding: 0;
}

.project_title{
  list-style-type: none;
  font-size: 2rem;
  font-weight: 800;
  color: white;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 2rem;
}

/*  */

.project_title {
  background-image: linear-gradient(
    to right,
    #FEB154,
    #FEB154 50%,
    rgba(0, 0, 0, 0) 50%
  );
  background-size: 200% 100%;
  background-position: 0;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: white;
  transition: all 0.5s ease-in-out;
  text-decoration: none;
}

.project_title:before {
  content: '';
  background: #FEB154;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.5s ease-in-out;
}

.project_title:hover {
  -webkit-text-fill-color: transparent;
 /* background-position: -100%; */
}

.project_title:hover::before {
  width:100%;
}
/*  */

.images-container {
  flex: 1;
}

.project-image {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  margin-left: 2rem;
}

/* fin menú de proyectos */


/* Mora */

.canvas-project {
  z-index: 1;
  top: 0;
  left: 0;
  height: 100vh;
  width: 80vw;
  outline: none;
  position: relative;
}

.intro-project-container {
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 40%;
  margin-left: 18rem;
}

.intro-project-container p{
  font-size: 2.2rem;
  font-weight: 600;
}

.mora-project-container {
  padding: 5rem 18rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: #000113;
  /* ver porqué apsa lo del margin */
  margin: -10px; 
}

.mora-logo {
  height: 80px;
}

.colaboration-and-summary-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin-bottom: 6rem;
}

.text-summary {
  flex: 2;
  font-size: 2.2rem;
}

.colaborators-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.collaborator {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 1.5rem;
  margin: 0 0 2rem 0;
}

.collaborator p {
  margin: 15px 0 0 0;
}

.collaborator a {
  font-weight: 800;
  text-decoration: none;
}

.collaborator span {
  font-weight: 900;
}

.colaborators-container .grey {
  color: grey;
}

.images-gallery {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 6rem;
}

.image-cel-mora {
  height: 540px;
  width: 323px;
}

.text-more-info {
  font-size: 1.8rem;
  font-weight: 100;
  width: 100%;
  text-align: justify;
}

iframe {
  margin: 5rem 0;
}

.links-container {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}

.link-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  text-align: center;
}

.link-container a {
  font-size: 1.5rem;
  color: white;
}

.link-container a:hover {
  color: #FEB154;
}

.link-container span {
  font-size: 1rem;
  color: #6A6A6A;
}

/* Fin Mora */

/* Subrayado on scroll */

:root {
  --bg-color-hsl: 59, 3%, 94%;
  --bg-color: hsl(var(--bg-color-hsl));
  --bg-color-translucent: hsla(var(--bg-color-hsl), 0.95);
  --bg-color-highlight: hsl(60, 90%, 50%);
  --color-text:  hsl(60, 90%, 50%);
  --color-text-highlight: rgb(255, 255, 255);
  --page-width: 80ch;
  --paragraph-font-size: min(max(1.2rem, 4vw), 1.4rem);
  --header-font-size: min(max(2rem, 8vw), 4rem);
  --space: 2rem;
  --padding: 8vmin;
  --duration: 1s;
  --ease: cubic-bezier(0.25, 1, 0.5, 1);
}


.text-highlight {
  all: unset;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  transition: color calc(var(--duration) / 4) var(--ease), background-color calc(var(--duration) / 4) var(--ease), background-size var(--duration) var(--ease);
}

.text-highlight.active {
  color: var(--color-text-highlight);
  background-size: 100% 100%;
}

[data-highlight=background] .text-highlight {
  background-image: linear-gradient(var(--bg-color-highlight), var(--bg-color-highlight));
}

[data-highlight=half] .text-highlight {
  --line-size: 0.5em;
  background-image: linear-gradient(transparent calc(100% - var(--line-size)), var(--bg-color-highlight) var(--line-size));
}

[data-highlight=underline] .text-highlight {
  --line-size: 0.15em;
  background-image: linear-gradient(transparent calc(100% - var(--line-size)), var(--color-text) var(--line-size));
}

.text-highlight::before, .text-highlight::after {
  position: absolute;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(1px, 1px, 1px, 1px);
  width: 1px;
  height: 1px;
  overflow: hidden;
  white-space: nowrap;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.text-highlight::before {
  content: " [highlight start] ";
}

.text-highlight::after {
  content: " [highlight end] ";
}


/* Aurora */

/* * {
  box-sizing: border-box;
}

button {
  cursor: pointer;
  padding: 8px 16px;
  margin: 10px 5px;
}

main {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
} */

.base-scroll {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100vw;
  height: 80vh;
}

.slides-container {
  position: relative;
  overflow: hidden;  
  display: flex;
  flex: 1;
}

.slide {
  position: absolute;
  font-size: 90px;
  font-weight: 700;
  color: rgba(255,255,255,0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  
  width: calc(100% / 3);
  width: 100%;
}

.slides-inner {
  position: relative;
  height: 100%;
  width: 100%;  
  overflow: hidden;
}

